# NavigationDemo

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dboy/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dboy/navigation/: MainActivity.kt
app/src/main/java/com/dboy/navigation/adapter/: UserInfoAdapter.kt
app/src/main/java/com/dboy/navigation/base/: BaseFragment.kt
app/src/main/java/com/dboy/navigation/data/: UserInfo.java
app/src/main/java/com/dboy/navigation/fragment/: HomeFragment.kt  MyFragment.kt  SettingFragment.kt
app/src/main/java/com/dboy/navigation/fragment/model/: DataCallBack.java  DataTestModel.kt
app/src/main/java/com/dboy/navigation/fragment/viewmodel/: BaseViewModel.java  HomeViewModel.kt  MyViewModel.kt  SettingViewModel.kt
app/src/main/java/com/dboy/navigation/livedata/: LiveDataStatus.kt  MutableLiveDataStatus.java
app/src/main/java/com/dboy/navigation/utils/: BindingReflex.java  BindingReflexUtil.kt
app/src/main/res/anim/: fragment_translucent_enter.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_my.xml  fragment_setting.xml  item_user_info_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/test/java/com/dboy/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
